src/org.eclipse.ice.caebat.batml/data/UnitsDB.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    Battery Units Database Schema, v 10.08.2012

    Copyright (c) 2012 UT-Battelle, LLC All rights reserved.
    Redistribution and use, with or without modification, are permitted
    provided that the following conditions are met:

    - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

    - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

    - Collection of administrative costs for redistribution of the source
    code or binary form is allowed. However, collection of a royalty or
    other fee in excess of good faith amount for cost recovery for such
    redistribution is prohibited.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    HOLDER, THE DOE, OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
    OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
    TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
    USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
    DAMAGE.

 --> 
<xsd:schema
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:unitsml="urn:oasis:names:tc:unitsml:schema:xsd:UnitsMLSchema-1.0"

   xmlns="BatteryML:2.0"
   targetNamespace="BatteryML:2.0"

   elementFormDefault="qualified" 
   attributeFormDefault="unqualified" version="0.2">

  <xsd:import  schemaLocation="UnitsML-v1.0-csd03.xsd"      namespace="urn:oasis:names:tc:unitsml:schema:xsd:UnitsMLSchema-1.0"/>

  <xsd:element name="UnitsDB_Test_Doc">
    <xsd:annotation>
      <xsd:documentation>
	For testing.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:any     namespace="##targetNamespace" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="UnitsDB">
    <xsd:annotation>
      <xsd:documentation>
	Main database with unit definitions. Definitions can exist
	only in UnitsDB. The model definitions are referenced from
	other elements by argument ref that is linked to CAEBAT_Unit id.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element name="CAEBAT_Unit"   type="UnitsDBType" minOccurs="0" maxOccurs="unbounded"/>
	<xsd:group   ref="ElementInfoGroup"   minOccurs="0"/>
      </xsd:sequence>
      <xsd:attributeGroup ref="OptionalNameGroup"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="UnitsAbstractType"  abstract="true">
    <xsd:annotation>
      <xsd:documentation>
	Main instance of battery units type.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element ref="unitsml:UnitsML"/>
      <xsd:group   ref="ElementInfoGroup"   minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="name"  type="ShortTokenType" use="optional"/>
    <xsd:attribute name="id"    type="ShortNameType"  use="optional"/>
    <xsd:attribute name="idref" type="ShortNameType"  use="optional"/>
  </xsd:complexType>

  <xsd:complexType name="UnitsDBType">
    <xsd:annotation>
      <xsd:documentation>
	Main instance of battery units type. Contains definition.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexContent>
      <xsd:restriction base="UnitsAbstractType">
	<xsd:sequence>
	  <xsd:element ref="unitsml:UnitsML"/>
	  <xsd:group   ref="ElementInfoGroup"   minOccurs="0"/>
	</xsd:sequence>
	<xsd:attribute name="name"  type="ShortTokenType" use="optional"/>
	<xsd:attribute name="id"    type="ShortNameType"  use="required"/>
	<xsd:attribute name="idref" type="ShortNameType"  use="prohibited"/>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="UnitsType">
    <xsd:annotation>
      <xsd:documentation>
	Main instance of battery model type. Contains all the hierarchical
	components of the model instance.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexContent>
      <xsd:restriction base="UnitsAbstractType">
	<xsd:sequence>
	  <xsd:group   ref="ElementInfoGroup"   minOccurs="0"/>
	</xsd:sequence>
	<xsd:attribute name="name"  type="ShortTokenType" use="optional"/>
	<xsd:attribute name="id"    type="ShortNameType"  use="prohibited"/>
	<xsd:attribute name="idref" type="ShortNameType"  use="required"/>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>
  

</xsd:schema>

