org.eclipse.ice.caebat.batml/data/MaterialDB.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    Battery Material Database Schema, v 10.08.2012

    Copyright (c) 2012 UT-Battelle, LLC All rights reserved.
    Redistribution and use, with or without modification, are permitted
    provided that the following conditions are met:

    - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

    - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

    - Collection of administrative costs for redistribution of the source
    code or binary form is allowed. However, collection of a royalty or
    other fee in excess of good faith amount for cost recovery for such
    redistribution is prohibited.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    HOLDER, THE DOE, OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
    OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
    TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
    USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
    DAMAGE.

 --> 
<xsd:schema
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:mat="http://www.matml.org"
   xmlns:unitsml="urn:oasis:names:tc:unitsml:schema:xsd:UnitsMLSchema-1.0"

   xmlns="BatteryML:2.0"
   targetNamespace="BatteryML:2.0"

   elementFormDefault="qualified" 
   attributeFormDefault="unqualified" version="0.2">

  <xsd:import  schemaLocation="matml31.xsd"            namespace="http://www.matml.org"/>
  <xsd:import  schemaLocation="UnitsML-v1.0-csd03.xsd" namespace="urn:oasis:names:tc:unitsml:schema:xsd:UnitsMLSchema-1.0"/>

  <xsd:element name="MaterialDB_Test_Doc">
    <xsd:annotation>
      <xsd:documentation>
	For testing.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:any     namespace="##targetNamespace" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

   <xsd:element name="Material" type="MaterialDBType">
    <xsd:annotation>
      <xsd:documentation>
	Material element in MaterialDB.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="MaterialDB">
    <xsd:annotation>
      <xsd:documentation>
	Main database with material properties. Properties can exist
	only in MaterialDB. The material properties are referenced from
	Component or ComponentSet by argument ref that is linked to
	material id.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="Material"          minOccurs="0" maxOccurs="unbounded"/>
	<xsd:group   ref="ElementInfoGroup"   minOccurs="0"/>
      </xsd:sequence>
      <xsd:attributeGroup ref="OptionalNameGroup"/>
    </xsd:complexType>

    <xsd:key name="MaterialIdKey">
      <xsd:selector xpath=".//Material"/>
      <xsd:field xpath="@id"/>
    </xsd:key>
  </xsd:element>

  <xsd:complexType name="MaterialAbstractType"  abstract="true">
    <xsd:annotation>
      <xsd:documentation>
	Main instance of battery material type. Contains all the hierarchical
	components of the material instance.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="Properties" type="DefinitionType"  minOccurs="0"/>
      <xsd:element ref="mat:MatML_Doc"  minOccurs="0"/>
      <xsd:group   ref="ElementInfoGroup"   minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="name"  type="ShortTokenType"  use="optional"/>
    <xsd:attribute name="type"  type="ShortStringType" use="optional"/>
    <xsd:attribute name="id"    type="ShortNameType"   use="optional"/>
    <xsd:attribute name="idref" type="ShortNameType"   use="optional"/>
  </xsd:complexType>

  <xsd:complexType name="MaterialDBType">
    <xsd:annotation>
      <xsd:documentation>
	Main instance of battery material type. Contains all the hierarchical
	components of the material instance.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexContent>
      <xsd:restriction base="MaterialAbstractType">
	<xsd:sequence>
	  <xsd:element name="Properties" type="DefinitionType" minOccurs="0"/>
	  <xsd:element ref="mat:MatML_Doc"  minOccurs="0"/>
	  <xsd:group   ref="ElementInfoGroup"   minOccurs="0"/>
	</xsd:sequence>
	<xsd:attribute name="name"  type="ShortTokenType"  use="optional"/>
	<xsd:attribute name="type"  type="ShortStringType" use="optional"/>
	<xsd:attribute name="id"    type="ShortNameType"   use="required"/>
	<xsd:attribute name="idref" type="ShortNameType"   use="prohibited"/>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="MaterialType">
    <xsd:annotation>
      <xsd:documentation>
	Main instance of battery material type. Contains all the hierarchical
	components of the material instance.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexContent>
      <xsd:restriction base="MaterialAbstractType">
	<xsd:sequence>
	  <xsd:group     ref="ElementInfoGroup"   minOccurs="0"/>
	</xsd:sequence>
	<xsd:attribute name="name"  type="ShortTokenType"  use="prohibited"/>
	<xsd:attribute name="type"  type="ShortStringType" use="prohibited"/>
	<xsd:attribute name="id"    type="ShortNameType"   use="prohibited"/>
	<xsd:attribute name="idref" type="ShortNameType"   use="required"/>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>
